@import 'variables.css';

*,* ::before, *::after{
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, var(--color-background-dark), var(--color-background-light) );                
    color: var(--color-text-light);
}
.container {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 3rem;
}

.inner-container{
    margin: 0 2rem;
}

/* ----------header-------- */
.header-title{
    color: var(--color-text-light);
    text-decoration: none;
    font-size: var(--nav-title-font-size);
    font-weight: var(--nav-title-weight);
}
.header-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5 rem;
}
.header-nav ul{
    display: flex;
    margin: 0;
    padding: 0;
}
.header-nav li{
    list-style: none;
}
.header-nav li a{
    text-decoration: none;
    color: var(--color-text-light);
    font-weight: var(--nav-link-font-weight);
    padding: 1rem;
}
.page-header{
    font-size: 2rem;
    font-weight: 500;
}

/* ----------buttons-------- */
.btn{
    border: 1px solid var(--color-btn-border);
    border-radius: .5rem;
    padding: .5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
.btn-primary{
    color: var(--color-btn-primary-text);
    background-color: var(--color-btn-primary-background);
}
.btn-primary:hover {
    color: var(--color-btn-primary-text-hover);
    background-color: var(--color-btn-primary-background-hover);
}
.btn-danger{
    color: black;
    background-color: var(--color-btn-danger-background);
}
.btn-danger:hover{
    /* color: var(--color-btn-danger-text); */
    color: black;
    background-color: var(--color-btn-danger-background-hover);
}
.btn-row{
    display: flex;
    align-items: flex-start;
}
.btn-row > * {
    margin-left: 1rem;
}
.btn-row > *first-child {
    margin-left: 0;
}

/* ----------form-------- */
.form-row{
    display: flex;
    margin-bottom: .5rem
}
.form-row-end{
    justify-content: flex-end;
}
.form-item{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    flex-grow: 1;
    flex-basis: 0;
}
.form-item:first-child {
    margin-left:0;
}
.form-item-no-grow {
    flex-grow: 0;
}
.form-item > label {
    font-size: var(--form-label-font-size);
    margin-bottom: .25rem;
    margin-bottom: .25rem;
}

.form-item input, .form-item select, .form-item textarea {
    height: 2rem;
    padding: .25rem .5rem;
    border-radius: .25rem;
    border: 1px solid var(--form-input-border);
    background-color: var(--form-input-background);
    color: var(--color-text-light);
    font-size: 1rem;
    font-weight: normal;
    outline: none;
}
.form-item textarea {
    height: 100%;
    resize: none;
}
.form-item select option{
    background-color: black;
}

.form-item input:focus, .form-item select:focus, .form-item textarea:focus {
    border-color: var(--form-input-border-focus);
}

.filepond--root {
    margin-bottom: 0;
}
.filepond--panel-root {
    border: 1px solid var(--form-input-border);
    background-color: var(--form-input-background);
}
.filepond--drop-label{
    color: var(--color-text-light);
    font-size: inherit;
}

/* ----------author-------- */
.author-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.author-name {
    font-size: 1.5rem;
}
/* ----------mangas-------- */
.manga-cover {
    width: var(--manga-cover-width);
    height: calc(var(--manga-cover-width) / var(--manga-cover-aspect-ratio));
}
.manga-cover-large {
   --manga-cover-width: var(--manga-cover-width-large);
}
.manga-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--manga-cover-width));
}
.manga-grid-large {
    grid-template-columns: repeat(auto-fill, var(--manga-cover-width-large));
}
.manga-details {
    display: flex;
}
.manga-details-label {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
    padding-left: 1rem;
}
.manga-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
}
.manga-details-btn-grid{
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas:
    "edit delete"
    "author author";
    grid-gap: .5rem;
    margin-top: .5rem;
}
.manga-details-author-button {
    grid-area: author;
    justify-self: stretch;
}

/* ----------error-------- */
.error-message{
    color: var(--color-btn-danger-background);
}

